#!name=麦当劳去开屏(强力硬拦截)
#!desc=解决视频更换导致失效的问题。
#!author=cmkachun
#!icon=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Meetup.png
#!homepage=https://github.com/cmkachun/mcdad

[Rule]
# 1. 封杀 UDP，强制 App 回退到 TCP 接受脚本拦截
AND, ((DEST-PORT, 443), (PROTOCOL, UDP)), REJECT

# 2. 域名级硬屏蔽（不再用正则，直接屏蔽该目录下所有视频请求）
DOMAIN-SET, https://raw.githubusercontent.com/cmkachun/mcdad/main/mcd_block.list, REJECT

# 3. 针对你抓到的具体域名进行最高优先级拦截
URL-REGEX, ^https?:\/\/img\.mcd\.cn\/.*\.mp4, REJECT

[Script]
http-response ^https:\/\/api\.mcd\.cn\/bff\/portal\/(version\/mdl|home) script-path=https://raw.githubusercontent.com/cmkachun/mcdad/main/mcd_ads.js, requires-body=true, tag=麦当劳数据清理

[MITM]
hostname = api.mcd.cn, img.mcd.cn
