[Rule]
# 1. 精准拦截特定的广告图片 (JPG/GIF)
URL-REGEX, ^https?:\/\/img\.mcd\.cn\/cms\/images\/(dd9407f36a1db737\.jpg|3c6b06647db3f7f1\.gif)$, REJECT
# 2. 拦截所有 mp4 视频
URL-REGEX, ^https?:\/\/img\.mcd\.cn\/.*\.mp4$, REJECT

# 3. 屏蔽旋转提醒接口
URL-REGEX, ^https:\/\/api2\.mcd\.cn\/bff\/mc\/remind\/spin, REJECT

# 4. 禁止 UDP 443
AND, ((DEST-PORT, 443), (PROTOCOL, UDP)), REJECT

[Script]
# 拦截所有核心业务接口
http-response ^https:\/\/api2?\.mcd\.cn\/bff\/(portal|mcbook|mc\/remind)\/ script-path=https://raw.githubusercontent.com/cmkachun/mcdad/main/mcd_ads.js, requires-body=true, tag=麦当劳全域净化

[MITM]
hostname = api.mcd.cn, api2.mcd.cn, img.mcd.cn
