#!name=麦当劳去广告(正式版)
#!desc=消除开屏、首页空白、PNG/GIF/视频广告及旋转挂件。
#!author=cmkachun
#!icon=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Meetup.png
#!homepage=https://github.com/cmkachun/mcdad
#!date=2026-01-16 12:45:00

[Rule]
# 1. 精准拦截特定的广告图片 (JPG/GIF)
URL-REGEX, ^https?:\/\/img\.mcd\.cn\/cms\/images\/(dd9407f36a1db737\.jpg|3c6b06647db3f7f1\.gif)$, REJECT
# 2. 拦截所有 mp4 视频
URL-REGEX, ^https?:\/\/img\.mcd\.cn\/.*\.mp4$, REJECT
# 3. 屏蔽旋转提醒接口
URL-REGEX, ^https:\/\/api2\.mcd\.cn\/bff\/mc\/remind\/spin, REJECT
# 4. 禁止 UDP 443 防止 QUIC 绕过
AND, ((DEST-PORT, 443), (PROTOCOL, UDP)), REJECT

[Script]
# 拦截所有核心业务接口进行数据净化
http-response ^https:\/\/api2?\.mcd\.cn\/bff\/(portal|mcbook|mc\/remind)\/ script-path=https://raw.githubusercontent.com/cmkachun/mcdad/main/mcd_ads.js, requires-body=true, tag=麦当劳全域净化

[MITM]
hostname = api.mcd.cn, api2.mcd.cn, img.mcd.cn
