#!name=麦当劳去开屏(域名适配版)
#!desc=已适配新域名 api2.mcd.cn 及 75f3...mp4 视频拦截。
#!author=cmkachun
#!icon=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Meetup.png
#!homepage=https://github.com/cmkachun/mcdad
#!date=2026-01-16 11:35:00

[Rule]
# 1. 拦截所有 mp4 视频资源（不管哈希值怎么变）
URL-REGEX, ^https?:\/\/img\.mcd\.cn\/.*\.mp4(\?.*)?$, REJECT

# 2. 封杀 UDP 443，防止 App 走 QUIC 协议绕过
AND, ((DEST-PORT, 443), (PROTOCOL, UDP)), REJECT

# 3. 屏蔽追踪域名
DOMAIN, tracking.mcdonalds.com.cn, REJECT
DOMAIN, c.mcd.cn, REJECT

[Script]
# 拦截新旧域名的核心配置和首页接口
http-response ^https:\/\/api2?\.mcd\.cn\/bff\/portal\/(version\/mdl|home) script-path=https://raw.githubusercontent.com/cmkachun/mcdad/main/mcd_ads.js, requires-body=true, tag=麦当劳数据清理

[MITM]
# 必须增加新域名 api2.mcd.cn
hostname = api.mcd.cn, api2.mcd.cn, img.mcd.cn
