#!name=麦当劳去广告(分辨率过滤版)
#!desc=cmkachun 专用：基于图片宽高比进行过滤，精准识别开屏大图，放行 UI 图标。
#!author=cmkachun
#!icon=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Meetup.png
#!homepage=https://github.com/cmkachun/mcdad
#!date=2026-01-17

[Rule]
URL-REGEX, ^https?:\/\/img\.mcd\.cn\/.*\.mp4$, REJECT
AND, ((DEST-PORT, 443), (PROTOCOL, UDP)), REJECT

[Script]
# 1. 首页布局优化
http-response ^https:\/\/api2?\.mcd\.cn\/bff\/portal\/home script-path=https://raw.githubusercontent.com/cmkachun/mcdad/main/mcd_ads.js, requires-body=true, tag=麦当劳布局优化

# 2. 图片分辨率分流 (关键：必须开启 requires-body)
http-response ^https?:\/\/img\.mcd\.cn\/cms\/images\/ script-path=https://raw.githubusercontent.com/cmkachun/mcdad/main/mcd_img_filter.js, requires-body=true, binary-body-mode=true, tag=麦当劳分辨率过滤

[MITM]
hostname = api.mcd.cn, api2.mcd.cn, img.mcd.cn
