#!name=麦当劳去广告(预下载拦截版)
#!desc=通过破坏预下载链接，防止 PNG 被缓存为下次开屏图。
#!author=cmkachun
#!icon=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Meetup.png

[Rule]
# 1. 拦截已知的特定广告图
URL-REGEX, ^https?:\/\/img\.mcd\.cn\/cms\/images\/(dd9407f36a1db737\.jpg|3c6b06647db3f7f1\.gif)$, REJECT
# 2. 拦截所有 mp4
URL-REGEX, ^https?:\/\/img\.mcd\.cn\/.*\.mp4$, REJECT
# 3. 禁止 UDP 443
AND, ((DEST-PORT, 443), (PROTOCOL, UDP)), REJECT

[Script]
# 拦截所有 API 接口，只要返回数据里有图片下载链接，一律由脚本处理
http-response ^https:\/\/api2?\.mcd\.cn\/bff\/ script-path=https://raw.githubusercontent.com/cmkachun/mcdad/main/mcd_ads.js, requires-body=true, tag=麦当劳全域净化

[MITM]
hostname = api.mcd.cn, api2.mcd.cn, img.mcd.cn
