[Rule]
# 1. 拦截 mp4 视频
URL-REGEX, ^https?:\/\/img\.mcd\.cn\/.*\.mp4$, REJECT
# 2. 拦截旋转提醒挂件
URL-REGEX, ^https:\/\/api2\.mcd\.cn\/bff\/mc\/remind\/spin$, REJECT
# 3. 拦截 cms/images 下的所有静态图片（JPG/PNG/GIF）
# 注意：如果这行导致图标再次消失，请删除此行，仅靠脚本处理
URL-REGEX, ^https?:\/\/img\.mcd\.cn\/cms\/images\/.*\.(jpg|png|gif)$, REJECT

[Script]
# 全域净化
http-response ^https:\/\/api2?\.mcd\.cn\/bff\/portal\/ script-path=https://raw.githubusercontent.com/cmkachun/mcdad/main/mcd_ads.js, requires-body=true, tag=麦当劳分流净化

[MITM]
hostname = api.mcd.cn, api2.mcd.cn, img.mcd.cn
